VITE_SUPABASE_PROJECT_ID="rcrwuzhdrcckezgfoacc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJjcnd1emhkcmNja2V6Z2ZvYWNjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY3MjE5ODQsImV4cCI6MjA4MjI5Nzk4NH0.BDu35n9zWp5K1H4DKjeBasph8e5HB6ig1Gks2bZhGQ4"
VITE_SUPABASE_URL="https://rcrwuzhdrcckezgfoacc.supabase.co"
